
spring.datasource.url=jdbc:mysql://db:3307/fretes
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.error.include-stacktrace=never

guilherme.client.address.url=https://viacep.com.br/ws/