
spring.datasource.url=jdbc:mysql://localhost/fretes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234


guilherme.client.address.url=https://viacep.com.br/ws/